<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>yzdestudios</title>
    <style>
        body {
    background-color: rgb(23, 24, 24);
    font-family: 'Helvetica Neue', sans-serif;
    color: white; /* Assuming white text for contrast */
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    text-align: left;
}

h1 {
    font-size: 7em; /* Adjust as needed for desired size */
    margin: 0;
    background-image: linear-gradient(108deg, #0894FF, #C959DD 34%, #FF2E54 68%, #FF9004);

    letter-spacing: -10px;

}

p {
    font-size: 1em; /* Adjust as needed */
    margin-left:1em;
}
.lower{
    display:flex;
    margin-top: -1em;

}
button{
    height:3em;
    border: 1px solid white;
    background-color:rgb(23, 24, 24);
    color:white;
    
    width:100%;
    border-radius: 10px;
    margin-top:1.8em;
    align-items: right;
}
#yzde{
    position:fixed;
    top:2.5%;
    font-weight:100;
    left:5%;
}
    </style>
</head>
<body>
    <div id="yzde">
        yzde®<br>studios
    </div>
    <div class="container">
        <h1>unbounded.</h1>
        <div class="lower">
            <p>where ideas take flight</p>
            <script>
                function contactNow() {
                    window.location.href = "mailto:hey@yzde.es";
                }
            </script>
                <button onclick="contactNow()">Contact now</button>
    </div>
    </div>
</body>
</html>
